# NMedia_tvn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AddNewPost.kt  EditPost.kt  FeedFragment.kt  ImageViewFragment.kt  MainActivity.kt  PostReview.kt
app/src/main/java/ru/netology/nmedia/activity/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: IOnInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt  PostsInterceptor.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt  PostWorkDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/di/module/: ApiModule.kt  ApplicationModule.kt  AuthModule.kt  DaoModule.kt  DbModule.kt  FireBaseModule.kt  PostRemoteMediatorModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/ru/netology/nmedia/di/module/factory/: DependencyWorkerFactory.kt  RefreshPostsWorkerFactory.kt  RemovePostWorkerFactory.kt  SavePostWorkerFactory.kt
app/src/main/java/ru/netology/nmedia/dto/: AddPost.kt  Attachment.kt  ContentPush.kt  Like.kt  Media.kt  PhotoModel.kt  Post.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbeddable.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWorkEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: PostState.kt
app/src/main/java/ru/netology/nmedia/fragments/: AddNewPost.kt  EditPost.kt  FeedFragment.kt  ImageViewFragment.kt  PostReview.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/model/: ApiError.kt  ApiException.kt  FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: IPostRepository.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SingInViewModel.kt
app/src/main/java/ru/netology/nmedia/work/: RefreshPostsWorker.kt  RemovePostWorker.kt  SavePostWorker.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_add_post_48.xml  ic_chat_bubble_24.xml  ic_edit_48.xml  ic_error_outline_48.xml  ic_like_24dp.xml  ic_more_vertical_24.xml  ic_outline_share_24.xml  ic_play_circle_48.xml  ic_thumb_true_up_24.xml  ic_thumb_up_24.xml  ic_views_24.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_edit_post.xml  activity_main.xml  fragment_add_new_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_image_view.xml  fragment_post_review.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_card.xml
app/src/main/res/menu/: menu_main.xml  option_menu_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
