<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_addNewPost"
            app:destination="@id/addNewPost" />
        <action
            android:id="@+id/action_feedFragment_to_editPost"
            app:destination="@id/editPost" />
        <action
            android:id="@+id/action_feedFragment_to_postReview"
            app:destination="@id/postReview" />
        <action
            android:id="@+id/action_feedFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewPost"
        android:name="ru.netology.nmedia.fragments.AddNewPost"
        android:label="fragment_add_new_post"
        tools:layout="@layout/fragment_add_new_post" />
    <fragment
        android:id="@+id/editPost"
        android:name="ru.netology.nmedia.fragments.EditPost"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <action
            android:id="@+id/action_editPost_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/postReview"
        android:name="ru.netology.nmedia.fragments.PostReview"
        android:label="fragment_post_review"
        tools:layout="@layout/fragment_post_review">
        <action
            android:id="@+id/action_postReview_to_editPost"
            app:destination="@id/editPost" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="ru.netology.nmedia.fragments.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nmedia.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nmedia.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />


</navigation>