<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_spacing"
        tools:context=".FeedFragment">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacing"
            android:contentDescription="@string/description_post_author_avatar"
            app:layout_constraintBottom_toBottomOf="@id/barrierTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/posts_avatars_drawable" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/published"
            app:layout_constraintEnd_toStartOf="@id/menu_post"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@sample/posts.json/data/author" />

        <TextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            app:layout_constraintBottom_toBottomOf="@id/barrierTop"
            app:layout_constraintEnd_toStartOf="@id/menu_post"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author"
            tools:text="@sample/posts.json/data/published" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_post"
            style="@style/Widget.AppTheme.FreeStyleButton"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_post_menu"
            app:icon="@drawable/ic_more_vertical_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatar,published,menu_post" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            android:autoLink="web"
            app:layout_constraintBottom_toTopOf="@id/frame_attach_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTop"
            tools:text="@sample/posts.json/data/content" />

        <FrameLayout
            android:id="@+id/frame_attach_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/barrierMid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content">

            <ImageView
                android:id="@+id/iv_image_attach_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_video_play"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play_circle_48" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content"
            app:layout_constraintTop_toBottomOf="@+id/frame_video_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likes"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:checkable="true"
            app:icon="@drawable/ic_like_24dp"
            app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierMid"
            tools:checked="@sample/posts.json/data/likedByMe"
            tools:text="@sample/posts.json/data/likes" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.AppTheme.FreeStyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:checkable="true"
            app:icon="@drawable/ic_outline_share_24"
            app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
            app:layout_constraintEnd_toStartOf="@+id/chat"
            app:layout_constraintStart_toEndOf="@id/likes"
            app:layout_constraintTop_toBottomOf="@id/barrierMid"
            tools:text="@sample/posts.json/data/share" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_chats_item"
            app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
            app:layout_constraintEnd_toStartOf="@+id/chatCount"
            app:layout_constraintStart_toEndOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@id/barrierMid"
            app:srcCompat="@drawable/ic_chat_bubble_24" />

        <TextView
            android:id="@+id/chatCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_elements_spacing"
            app:layout_constraintBaseline_toBaselineOf="@id/share"
            app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/chat"
            app:layout_constraintTop_toBottomOf="@id/barrierMid"
            tools:text="@sample/posts.json/data/chat" />

        <ImageButton
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_view_item"
            app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
            app:layout_constraintEnd_toStartOf="@id/viewCount"
            app:layout_constraintStart_toEndOf="@+id/chatCount"
            app:layout_constraintTop_toBottomOf="@id/barrierMid"
            app:srcCompat="@drawable/ic_views_24" />

        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_elements_spacing"
            app:layout_constraintBaseline_toBaselineOf="@id/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/barrierMid"
            tools:text="@sample/posts.json/data/views" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="viewCount,view,chatCount,chat,share,likes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>